<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Contests</title>
    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&amp;display=swap">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- START Main Header -->
        <header class="main-header">
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">
                    <div class="header-inner d-lg-flex align-items-center">
                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" width="90" alt="Logo"></a>
                            </div>
                            <ul class="footer-menu">
                                <li><a href="#">Hindi</a></li>
                                <li><a href="tamil.html">Tamil</a></li>
                                <li><a href="malayalam.html">Malayalam</a></li>
                            </ul>
                        </div>
                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                                        <ul>
                                        </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>
                        <div class="menu-btn">
                            <a href="https://play.google.com/store/apps/details?id=com.us.jk.englishlibrary" class="theme-btn">Download App</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->
        <!-- START Hero Section -->
        <section class="hero-section">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-dot-shape">
                <img src="assets/images/shape/hero-dot-shape.png" alt="Hero Dot Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>

        </section>
        <!-- END Hero Section -->
        <div class="partner-and-service ">
            <div class="partner-shape ">
                <img src="assets/images/shape/partner-shape.png " alt="Partner Shape ">
            </div>
            <!-- START Partner Section -->
            <!-- END Partner Section -->
            <div class="service-shape ">
                <img src="assets/images/shape/service-shape.png " alt="Service Shape ">
            </div>

        </div>


    </div>
    <!-- </div> -->


    <!-- START Fun Fact Section -->
    <section class="fun-fact-section pb-120 rpb-100 ">
        <div class="container ">
            <div class="fun-fact-wrap ">

                <div class="instagram-video section-heading text-center">
                    <h4 class="heading-title">Instagram Video Story-Telling Competition!</h4>
                    <p>Time: July 1 2022 to September 30 2022</p>
                </div>
                <div class="fact-item ">
                    <p> Attention all readers! English Library is hosting a competition on Instagram to test your English skills and creativity! The rules are listed below:
                    </p>
                    <br />
                    <h2>For your story:</h2>
                    <p>
                        • Record yourself reciting an original story you have made!

                    </p>
                    <p>
                        • Story must be suitable for early readers / readers who are beginners in English.
                    </p>
                    <p>
                        • All accents are welcomed, because English is global language.
                    </p>
                    <p>
                        • Recording should be less than 10 minutes.
                    </p>
                    <p>
                        • The story topic is should be kid and family friendly and sensitive
                    </p>
                </div>
                <div class="fact-item ">
                    <h2>
                        For submission:
                    </h2>
                    <p>
                        • Follow us on Instagram @english.read.mom
                    </p>
                    <p>
                        • Post your video on your Instagram account and tag us @english.read.mom
                    </p>
                    <p>
                        • The posts with the most likes wins!
                    </p>
                </div>
                <div class="fact-item ">
                    <h2>
                        Prizes:
                    </h2>
                    <p>
                        • First place: $200 Amazon gift card
                    </p>
                    <p>
                        • Second place: $100 Amazon gift card
                    </p>
                    <p>
                        • Third place: $50 Amazon gift card
                    </p>
                    <br />
                    <p>
                        Winners will be determined in the month of October 2022 and notified through Instagram. Contest is open to everyone worldwide but void where prohibited by US or local laws. Employees or associates of the IXI company (IXI Design LLC, Washington) are not
                        allowed to participate.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- END Fun Fact Section -->
    </div>
    <!-- START Main Footer -->
    <footer class="main-footer pt-120 rpt-100 ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-3 ">
                    <div class="widget logo-widget ">
                        <a href="index.html "><img src="assets/images/logo.png " alt="Logo "></a>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <h6 class="widget-title ">IXI DESIGN LLC </h6>
                        <ul>
                            <li>
                                <a href="# ">522 W RIVERSIDE AVE STE N SPOKANE WA 99201-0580</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <h6 class="widget-title ">Support:</h6>
                        <ul>
                            <li><a href="# ">service@reader.us.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <!-- Copyright Area-->
        <div class="copyright-area mt-25 ">
            <div class="container ">
                <div class="copyright-inner ">
                    <div class="copyright-wrap order-2 order-md-1 ">
                        <p>&copy; Copyright 2022</p>
                    </div>
                    <!-- footer menu -->
                    <ul class="footer-menu order-1 order-md-2 ">
                        <li><a href="https://reader.us.com/">Home</a></li>
                        <li><a href="https://reader.us.com/#books">Books</a></li>
                        <li><a href="https://www.amazon.com/dp/B09LVRV59N?binding=paperback&ref=dbs_dp_rwt_sb_pc_tpbk">Printed
        Editions</a></li>
                        <li><a href="https://reader.us.com/terms.html">Terms & Conditions</a></li>
                        <li><a href="https://reader.us.com/privacy.html">Privacy Policy</a></li>
                        <li><a href="https://reader.us.com/disclaimer.html">Disclaimer</a></li>
                        <li><a href="https://reader.us.com/cookie.html">Cookie
        <li><a href="https://reader.us.com/copyright.html">Copyright 2</a></li>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Main Footer -->
    </div>
    <!--End pagewrapper-->
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target " data-target="html "><i class="fas fa-chevron-up "></i></button>
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js "></script>
    <script src="assets/js/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/leaflet.min.js "></script>
    <script src="assets/js/slick.min.js "></script>
    <!-- Custom Script -->
    <script src="assets/js/script.js "></script>
</body>

</html>
<!-- Default Statcounter code for read.mom https://read.mom -->
<script type="text/javascript">
    var sc_project = 12767556;
    var sc_invisible = 1;
    var sc_security = "96d451ed";
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
    <div class="statcounter"><a title="web counter" href="https://statcounter.com/" target="_blank"><img
        class="statcounter" src="https://c.statcounter.com/12767556/0/96d451ed/1/" alt="web counter"
        referrerPolicy="no-referrer-when-downgrade"></a></div>
</noscript>
<!-- End of Statcounter Code -->
</body>

</html>

</html>