<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>English Library</title>
    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&amp;display=swap">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body>
    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- START Main Header -->
        <header class="main-header">
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">
                    <div class="header-inner d-lg-flex align-items-center">
                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" width="90" alt="Logo"></a>
                            </div>
                            <ul class="footer-menu">
                                <li><a href="#">Hindi</a></li>
                                <li><a href="tamil.html">Tamil</a></li>
                                <li><a href="malayalam.html">Malayalam</a></li>
                            </ul>
                        </div>
                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                                        <ul>
                                        </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>
                        <div class="menu-btn">
                            <a href="https://play.google.com/store/apps/details?id=com.us.jk.englishlibrary" class="theme-btn">Download App</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->
        <!-- START Hero Section -->
        <section class="hero-section">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-dot-shape">
                <img src="assets/images/shape/hero-dot-shape.png" alt="Hero Dot Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="hero-content" id="googlep">
                            <h2 class="mb-0">English Library </h2>
                            <p class="m-0 small">अंग्रेजी पुस्तकालय ऐप</p>
                            <p>This App has one goal: change English Literacy among Children.</p>
                            <div class="d-flex ">
                                <div class="d-flex align-items-center justify-content-center flex-column">
                                    <a href=https://play.google.com/store/apps/details?id=com.us.jk.englishlibrary class="theme-btn">Download App</a>
                                    <div class="small text-white pt-2">डाउनलोड करें</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 ">
                        <div class="hero-mobile-application ">
                            <img src="assets/images/main.png " alt="Mobile Application ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Hero Section -->
        <div class="partner-and-service ">
            <div class="partner-shape ">
                <img src="assets/images/shape/partner-shape.png " alt="Partner Shape ">
            </div>
            <!-- START Partner Section -->
            <!-- END Partner Section -->
            <div class="service-shape ">
                <img src="assets/images/shape/service-shape.png " alt="Service Shape ">
            </div>
            <!-- START Service Section -->
            <section class="service-section pb-90 rpb-70 ">
                <div class="container ">
                    <div class="row justify-content-center ">
                        <div class="col-lg-6 col-md-8 ">
                            <div class="section-heading text-center mb-80 rmb-40 ">
                                <span class="heading-title ">Thousands of downloads worldwide
                                    </span>
                                <img src="assets/images/art143233765.gif ">
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-4 p-0 ">
                            <div class="service-item ">
                                <div class="service-icon ">
                                    <img src="assets/images/service/icon1.png " alt="Service Icon ">
                                </div>
                                <div class="service-content ">
                                    <h5>Introducing the English Library App!</h5>
                                    <p>Even after numerous tuitions and endless hours studying, your child still is struggling with English. Learning English as a second language can be difficult with the complex vocabulary and intricate grammar that your
                                        child's textbook just doesn't explain well enough. Your child may struggle with reading comprehensions and general speaking/ listening exercises. You've wasted enough precious time and money on useless classes that
                                        don't fix the core issue of your child's struggles. There is a much quicker, easier answer available - that doesn't waste your finances. English Library is an app that has been carefully formulated to teach your
                                        child English, the right way. This application includes a library of books that are all beautifully illustrated and include audio readings done by a native speaker.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 ">
                            <div class="service-item service-active ">
                                <div class="service-icon ">
                                    <img src="assets/images/service/icon2.png " alt="Service Icon ">
                                </div>
                                <div class="service-content ">
                                    <h5>चित्र कहानियों की 70 बोलती किताबें।</h5>
                                    <p>इंग्लिश लायब्रेरी प्रारंभिक पाठकों के लिए तैयार की गई 70 किताबों की एक अनूठी श्रृंखला है। प्रत्येक किताब को उस वार्तालाप पर निर्मित किया गया है जिन्हे पिछली किताबों में पहले ही प्रस्तुत किया जा चुका है बहुत ही मनभावन
                                        चित्रों में वर्णित कहानियाँ बच्चों का ध्यान तुरंत आकर्षित करती है. बच्चा अपनी गति से पन्ने पलट सकता है या 'रीड टू मी' बटन का उपयोग कर सकता है, जो उसके लिए किताब के हर पन्ने को पढ़ेगा और उसके लिए पन्ने पलट देगा।
                                        जैसे जैसे आपका बच्चा पन्ने पलटेगा उसे कहानियां पढ़ कर सुनाई जाएगी। ये किताबें बहुत ही साधारण बोलचाल की भाषा से शुरू हो कर आपके बच्चे का नए नए शब्दों से परिचय कराती है। इस श्रंखला का बस एक ही उद्देश्य है कि एक नए
                                        अंदाज़ में किताब पढ़ने की आदत को बढ़ावा दिया जाए , ताकि पढ़ने में आनंद की अनुभूति हो. प्रत्येक किताब की शुरुआत जाने पहचाने शब्दों से होती है और फिर उसमें नए शब्द जुड़ते जाते हैं। चित्रों की बोलती कहानियां आपके बच्चे
                                        को 70 किताबों के एक अभूतपूर्व सफर पर ले जाती है
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 ">
                            <div class="service-item ">
                                <div class="service-icon ">
                                    <img src="assets/images/service/icon3.png " alt="Service Icon ">
                                </div>
                                <div class="service-content ">
                                    <h5>
                                        इन 70 किताबों का उद्देश्य पढ़ने को इतना मज़ेदार बनाना है कि बच्चा अपनी माँ से पूछे "माँ, क्या मैं आपके फ़ोन पर किताब पढ़ सकता हूँ? "
                                    </h5>
                                    <p>आपका बच्चा जितनी बार चाहे, जब चाहे तब इन किताबों को पढ़ सकता है। वह हाथ से बनाये चित्रों को मधुर आवाज़ के साथ सुन कर बहुत आनंदित होगा। बोलती किताबों के माध्यम से उसे किताबों को पढ़ने का खूबसूरत अनुभव मिलेगा।
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END Service Section -->
        </div>
        <section class="four-image-gallery">
            <div class="container">
                <div class="fun-fact-wrap">
                    <div class="row align-items-center ">
                        <div class="gallery ">
                            <a target="_blank " href="img_5terre.jpg ">
                                <img src="assets/images/01_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                            </a>
                        </div>
                        <div class="gallery ">
                            <a target="_blank " href="img_forest.jpg ">
                                <img src="assets/images/02_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery ">
                            <a target="_blank " href="img_lights.jpg ">
                                <img src="assets/images/06_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery ">
                            <a target="_blank " href="img_mountains.jpg ">
                                <img src="assets/images/17_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="feature-and-funfact ">
            <div class="feature-shape-one ">
            </div>
            <div class="feature-shape-two ">
                <img src="assets/images/shape/feature-shape2.png " alt="Graph Shape Two ">
                <div class="feature-shape-three ">
                    <img src="assets/images/shape/feature-shape3.png " alt="Graph Shape Three ">
                </div>
            </div>
            <!-- START Feature Section -->
            <section class="feature-section pt-100 rpt-80 pb-40 rpb-90 ">
                <div class="container ">
                    <div class="row align-items-center ">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- </div> -->

    <!-- END Feature Section -->
    <div class="googlep ">
        <a href="https://play.google.com/store/apps/details?id=com.us.jk.englishlibrary "><img src="assets/images/google-play-badge.png " alt=" " title=" " width="235 " height="70 "></a>
    </div>
    <!-- START Fun Fact Section -->
    <section class="fun-fact-section pb-120 rpb-100 ">
        <div class="container ">
            <div class="fun-fact-wrap ">
                <div class="row justify-content-center ">
                    <div class="col-lg-4 col-md-6 ">
                        <div class="fact-item ">
                            <h2>English Library helps your child to:</h2>
                            <p>- Read better </p>
                            <p>- Widen their range of vocabulary
                            </p>
                            <p>- Improve their pronunciation </p>
                            <p>- Comprehend spoken English </p>
                            <p>- Develop a reading habit </p>
                            <p>- Gain confidence in their literary skills </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="fact-item ">
                            <h2>How does it work?</h2>
                            <p>∙ Childrens' Books written by professionals</p>
                            <p>∙ High quality voice-overs that read to your child as they turn the pages, done by native speakers
                            </p>
                            <p>∙ Gradual progression from simpler to intermediate language</p>
                            <p>∙ Beautiful illustrations done by top artists to interest your child</p>
                            <p>∙ A massive range of 70 books </p>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="gallery2 ">
                            <a target="_blank " href="img_5terre.jpg ">
                                <img src="assets/images/26_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_forest.jpg ">
                                <img src="assets/images/30_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_lights.jpg ">
                                <img src="assets/images/31_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_mountains.jpg ">
                                <img src="assets/images/38_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                            </a>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div class="fact-item ">
                    <h2>No more wasted effort and time.</h2>
                    <p>No longer will your child fret over the next English exam or spend hours contemplating homework answers. Reading is the best way to learn English; and English Library makes reading interesting and easy. The read-to-me style books allow
                        your child the independence to read by themselves - so no work meetings limit their study time.
                    </p>
                    <br>
                    <p>The gift of reading will stretch out far into adulthood - when your child will be able to communicate with people from all around the world using the power of English. This opens the door to countless college seats and job openings.
                    </p>
                </div>
                <div class="fact-item ">
                    <h2>Five Great Books, totally FREE. (Print editions of these books cost around $9.97 each on Amazon.com, you receive these digital books FREE on the app.)
                    </h2>
                    <p>
                        If you still have doubts, you can download the app and first read the FREE 5 BOOKS gifted to everyone. For the small price of only around Rs1000 (this is a one time payment, not a subscription), you get access to 70 BOOKS. You get life-time access to
                        all these books - no monthly subscription scams. All easily accessible within your phone, anywhere and anytime; even without internet. This tiny investment will do wonders for your child's future and allow them all sorts of opportunities
                        within the nation and internationally Every single book is also available as a paperback on Amazon - so your child can read without spending too much time on devices.
                    </p>
                    <br>
                    </p>
                </div>
                <div class="fact-item ">
                    <h2>बहुत बच्चे इंग्लिश पढ़ने और बोलने में संघर्ष कर रहे हैं। </h2>
                    <p>
                        आसन तरीका यह है कि बहुत सारी अंग्रेजी किताबें पढ़ें। इंग्लिश लाइब्रेरी ऐप में 70किताबें शामिल हैं। हर किताब में ऑडियो शामिल है। जैसे ही आपका बच्चा हर पेज को पलटता है,बच्चे के लिए पाठ को जोर से पढ़ा जाता है। यह बातचीत में सुधार करता है, और इंग्लिश की असली
                        समझ पैदा करता है। किताबें बहुत ही आसान शब्दों से शुरू होती हैं और धीरे-धीरे ऊँचे लेवल तक बढ़ती हैं।
                    </p>
                    <br>
                    <p>यह ऐप बदल सकता है आपके बच्चे का भविष्य इसे आज ही अपने एंड्रॉइड फोन पर फ्री डाउनलोड करें। किताबों की दुकान पर इन किताबों में से हर एक की कीमत लगभग 10डॉलर है। इंग्लिश लाइब्रेरी ऐप पर पहली पांच किताबें पूरी तरह से फ्री हैं। आप सभी 70किताबें
                        1200रुपये की एक पेमेंट में भी खरीद सकते हैं। यह बार्बी डॉल से सस्ती है,और क्लास में आपके बच्चे की मदद करेगी। अपने बच्चे के लिए आज ही इंग्लिश लाइब्रेरी ऐप डाउनलोड करें, भूलें नही।
                    </p>
                </div>
                <div class="row justify-content-center">
                    <div class="gallery2 ">
                        <div></div>
                        <a target="_blank " href="img_5terre.jpg ">
                            <img src="assets/images/41_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                        </a>
                    </div>
                    <div class="gallery2 ">
                        <a target="_blank " href="img_forest.jpg ">
                            <img src="assets/images/42_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                        </a>
                    </div>
                    <div class="gallery2 ">
                        <a target="_blank " href="img_lights.jpg ">
                            <img src="assets/images/43_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                        </a>
                    </div>
                    <div class="gallery2 ">
                        <a target="_blank " href="img_mountains.jpg ">
                            <img src="assets/images/44_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                        </a>
                    </div>
                </div>
                <div>
                </div>
                <div></div>
                <div class="fact-item ">
                    <div></div>
                    <div></div>
                    <h2>Get ALL SEVENTY BOOKS for less than the cost of one doll.
                    </h2>
                    <p>
                        For a one time payment of around Rs1150 you get lifetime access to all 70 beautiful books. Make the easy switch to English Library - and welcome your child into the world of English literacy. Enjoy your FREE 5 BOOKS!
                    </p>
                    <br>
                    <p>Download NOW!
                    </p>
                    </p>
                    <div class="row justify-content-center">
                        <div class="gallery2 ">
                            <div></div>
                            <a target="_blank " href="img_5terre.jpg ">
                                <img src="assets/images/53_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_forest.jpg ">
                                <img src="assets/images/54_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_lights.jpg ">
                                <img src="assets/images/55_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_mountains.jpg ">
                                <img src="assets/images/56_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                            </a>
                        </div>
                    </div>
                    <div class="fact-item ">
                        <div></div>
                        <div></div>
                        <h2>Reading is what teaches Reading.
                        </h2>
                        <p>
                            The benefits of reading books to children from a young age are unmatched to any other methods of learning languages. Several studies - worldwide - show
                        </p>
                        <font color="#000080 " face="Rockwell " class="ws16 " style="background-color:#FFFF00; ">significantly better performance during formal education in children who read from a young age compared to those who didn't.
                        </font>
                        <br>
                        <br>
                        <p>This influence during the early stages of life also makes it almost guaranteed that the child will develop a habit for reading. Seeing words used from descriptions to dialogues allows your child to use cognitive reasoning which
                            allows easy comprehension of writing and context. This directly translates into their day-to-day use of English, whether this be in the form of essays or speeches.
                        </p>
                        </p>
                        <div>
                            <div class="row justify-content-center">
                                <div class="gallery2 ">
                                    <div></div>
                                    <a target="_blank " href="img_5terre.jpg ">
                                        <img src="assets/images/63_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                                    </a>
                                </div>
                                <div class="gallery2 ">
                                    <a target="_blank " href="img_forest.jpg ">
                                        <img src="assets/images/65_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                                    </a>
                                </div>
                                <div class="gallery2 ">
                                    <a target="_blank " href="img_lights.jpg ">
                                        <img src="assets/images/66_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                                    </a>
                                </div>
                                <div class="gallery2 ">
                                    <a target="_blank " href="img_mountains.jpg ">
                                        <img src="assets/images/67_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                                    </a>
                                </div>
                            </div>
                            <div class="fact-item ">
                                <div></div>
                                <div></div>
                                <h2>What Schools expect from children:</h2>
                                <div class="wrap-border">
                                    <p>
                                        Schools are much more likely to admit a student who has a thorough understanding of the English language - and can represent the school and fully comprehend teachings. Your child will stand out amongst the crowd with his/her background of proficiency
                                        in English.
                                    </p>
                                    <br>
                                    <br>
                                    <p>
                                    </p>
                                </div>
                            </div>
                            <div class="fact-item ">
                                <div></div>
                                <h2>If you own a phone , you MUST give your child the ENGLISH LIBRARY App.
                                </h2>
                                <div class="wrap-border">
                                    <p>
                                        Make the easy switch to English Library - and welcome your child into the world of English literacy. Enjoy your FREE 5 BOOKS!
                                    </p>
                                    <br>
                                    <p>
                                        आज ही डाउनलोड करें इंग्लिश लायब्रेरी ऐप - बोलती किताबों को पढ़ने का नया अनुभव।
                                    </p>
                                    </p>
                                </div>
                                <div>
                                    <div class="feature-and-funfact ">
                                        <div class="feature-shape-one ">
                                        </div>
                                        <div class="feature-shape-two ">
                                            <div class="feature-shape-three ">
                                                <img src="assets/images/shape/feature-shape3.png " alt="Graph Shape Three ">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    </section>
    <!-- END Fun Fact Section -->
    </div>
    <!-- START Main Footer -->
    <footer class="main-footer pt-120 rpt-100 ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-3 ">
                    <div class="widget logo-widget ">
                        <a href="index.html "><img src="assets/images/logo.png " alt="Logo "></a>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <h6 class="widget-title ">IXI DESIGN LLC </h6>
                        <ul>
                            <li>
                                <a href="# ">522 W RIVERSIDE AVE STE N SPOKANE WA 99201-0580</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <h6 class="widget-title ">Support:</h6>
                        <ul>
                            <li><a href="# ">service@reader.us.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <!-- Copyright Area-->
        <div class="copyright-area mt-25 ">
            <div class="container ">
                <div class="copyright-inner ">
                    <div class="copyright-wrap order-2 order-md-1 ">
                        <p>&copy; Copyright 2022</p>
                    </div>
                    <!-- footer menu -->
                    <ul class="footer-menu order-1 order-md-2 ">
                        <li><a href="https://reader.us.com/">Home</a></li>
                        <li><a href="https://reader.us.com/#books">Books</a></li>
                        <li><a href="https://www.amazon.com/dp/B09LVRV59N?binding=paperback&ref=dbs_dp_rwt_sb_pc_tpbk">Printed
        Editions</a></li>
                        <li><a href="https://reader.us.com/terms.html">Terms & Conditions</a></li>
                        <li><a href="https://reader.us.com/privacy.html">Privacy Policy</a></li>
                        <li><a href="https://reader.us.com/disclaimer.html">Disclaimer</a></li>
                        <li><a href="https://reader.us.com/cookie.html">Cookie
        <li><a href="https://reader.us.com/copyright.html">Copyright 2</a></li>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Main Footer -->
    </div>
    <!--End pagewrapper-->
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target " data-target="html "><i class="fas fa-chevron-up "></i></button>
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js "></script>
    <script src="assets/js/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/leaflet.min.js "></script>
    <script src="assets/js/slick.min.js "></script>
    <!-- Custom Script -->
    <script src="assets/js/script.js "></script>
</body>

</html>
<!-- Default Statcounter code for read.mom https://read.mom -->
<script type="text/javascript">
    var sc_project = 12767556;
    var sc_invisible = 1;
    var sc_security = "96d451ed";
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
    <div class="statcounter"><a title="web counter" href="https://statcounter.com/" target="_blank"><img
        class="statcounter" src="https://c.statcounter.com/12767556/0/96d451ed/1/" alt="web counter"
        referrerPolicy="no-referrer-when-downgrade"></a></div>
</noscript>
<!-- End of Statcounter Code -->
</body>

</html>

</html>