<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Tamil Library</title>
    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&amp;display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body class="tamil">
    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- START Main Header -->
        <header class="main-header">
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">
                    <div class="header-inner d-lg-flex align-items-center">
                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" width="90" alt="Logo"></a>
                            </div>
                            <ul class="footer-menu">
                                <li><a href="#">Hindi</a></li>
                                <li><a href="tamil.html">Tamil</a></li>
                                <li><a href="malayalam.html">Malayalam</a></li>
                            </ul>
                        </div>
                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                                        <ul>
                                        </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>
                        <div class="menu-btn">
                            <a href="https://play.google.com/store/apps/details?id=com.us.jk.englishlibrary" class="theme-btn">Download App</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->
        <!-- START Hero Section -->
        <section class="hero-section">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-dot-shape">
                <img src="assets/images/shape/hero-dot-shape.png" alt="Hero Dot Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="hero-content" id="googlep">
                            <h2 class="mb-0">English Library </h2>
                            <p class="m-0 small">ஆங்கில நூலகம்</p>
                            <p>This App has one goal: change English Literacy among Children.</p>
                            <div class="d-flex ">
                                <div class="d-flex align-items-center justify-content-center flex-column">
                                    <a href=https://play.google.com/store/apps/details?id=com.us.jk.englishlibrary class="theme-btn">Download App</a>
                                    <div class="small text-white pt-2">பதிவிறக்கம்</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 ">
                        <div class="hero-mobile-application ">
                            <img src="assets/images/main.png " alt="Mobile Application ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Hero Section -->
        <div class="partner-and-service ">
            <div class="partner-shape ">
                <img src="assets/images/shape/partner-shape.png " alt="Partner Shape ">
            </div>
            <!-- START Partner Section -->
            <!-- END Partner Section -->
            <div class="service-shape ">
                <img src="assets/images/shape/service-shape.png " alt="Service Shape ">
            </div>
            <!-- START Service Section -->
            <section class="service-section pb-90 rpb-70 ">
                <div class="container ">
                    <div class="row justify-content-center ">
                        <div class="col-lg-6 col-md-8 ">
                            <div class="section-heading text-center mb-80 rmb-40 ">
                                <span class="heading-title ">Thousands of downloads worldwide
                                    </span>
                                <img src="assets/images/art143233765.gif ">
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-4 p-0 ">
                            <div class="service-item ">
                                <div class="service-icon ">
                                    <img src="assets/images/service/icon1.png " alt="Service Icon ">
                                </div>
                                <div class="service-content ">
                                    <h5>அறிமுகப்படுத்துகிறோம்:இங்கிலீஷ் லைப்ரரி ஆப்.</h5>
                                    <p>
                                        பல மணி நேரம் படித்தும், எக்கச்சக்கமான டியூஷன் சேர்ந்த பிறகும் கூட உங்க குழந்தைங்க ஆங்கிலம் கற்க கஷ்டப்படுறாங்களா? ஆங்கிலத்தை இரண்டாம் மொழியா கத்துக்கும் போது அதுல உள்ள சிக்கலான சொற்களையும் இலக்கணத்தையும் உங்க குழந்தையோட புத்தகங்கள் எளிதா புரிய வைக்கிறது
                                        இல்ல.
                                    </p>
                                    <p>
                                        கேட்கிற, பேசுற மற்றும் வாசிக்கிம் பயிற்சிகள் உங்க குழந்தைக்கு கடினமா இருக்கலாம். உங்க குழந்தை எதிர்கொள்கிற பிரச்சனையை தீர்க்காத பல விஷயங்கள்ல உங்க பொன்னான பணத்தையும் நேரத்தையும் நீங்க வீணடித்து இருக்கலாம்.

                                    </p>
                                    <p>
                                        ஆங்கிலத்தை சரியான விதத்துல உங்க குழந்தை கத்துக்கறதுக்காகவே கவனத்தோடு உருவாக்கப்பட்ட ஒரு ஆப் தான் இங்கிலீஷ் லைப்ரரி ஆப்.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 ">
                            <div class="service-item service-active ">
                                <div class="service-icon ">
                                    <img src="assets/images/service/icon2.png " alt="Service Icon ">
                                </div>
                                <div class="service-content ">
                                    <h5>இந்த ஆப்-பிற்கு உள்ள ஒரே குறிக்கோள்: குழந்தைகளிடையே ஆங்கில எழுத்தறிவை மாற்றி அமைப்பது</h5>
                                    <p>
                                        வாசிப்பது மட்டுமே வாசிப்பை கற்றுத் தரும்.
                                    </p>
                                    <p>
                                        சின்ன வயசுல இருந்தே புத்தகம் படிக்கிறதுனால ஏற்படுற பலன்கள் ஏராளம்.
                                    </p>
                                    <p>
                                        இத உலகெங்கிலும் பல ஆய்வுகள் நிரூபிக்கின்றன. சின்ன வயசுல இருந்து படிக்கும் பழக்கம் இல்லாத குழந்தைகளுடன் ஒப்பிடும்போது, படிக்கும் பழக்கம் உள்ள குழந்தைகளின் செயல் திறன் மிகுந்து காணப்படுது.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 ">
                            <div class="service-item ">
                                <div class="service-icon ">
                                    <img src="assets/images/service/icon3.png " alt="Service Icon ">
                                </div>
                                <div class="service-content ">
                                    <h5>
                                        இனி நேரத்தையும் உழைப்பையும் வீணடிக்க தேவையில்லை.
                                    </h5>
                                    <p>
                                        இனி உங்க குழந்தை ஆங்கில பரிட்சையை நெனச்சு கவலைப்படவும் தேவையில்ல, வீட்டுப்பாடம் முடிக்க பல மணி நேரமும் தேவையில்ல
                                    </p>
                                    <p>
                                        ஆங்கிலம் கத்துக்க வாசிப்பது மட்டுமே சிறந்த வழி, மற்றும் இங்கிலீஷ் லைப்ரரி, வாசிப்பதை சுவாரசியமாகவும் எளிதாகவும் ஆக்குது.
                                    </p>
                                    <p>
                                        தானே வாசித்துக் காட்டும் புத்தகங்கள் இருப்பதால, உங்க வேலை நேரத்திலயும் உங்க குழந்தை உங்கள எதிர்பார்க்காம ஆங்கிலம் கத்துக்க முடியும்.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END Service Section -->
        </div>
        <section class="four-image-gallery">
            <div class="container">
                <div class="fun-fact-wrap">
                    <div class="row align-items-center ">
                        <div class="gallery ">
                            <a target="_blank " href="img_5terre.jpg ">
                                <img src="assets/images/01_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                            </a>
                        </div>
                        <div class="gallery ">
                            <a target="_blank " href="img_forest.jpg ">
                                <img src="assets/images/02_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery ">
                            <a target="_blank " href="img_lights.jpg ">
                                <img src="assets/images/06_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery ">
                            <a target="_blank " href="img_mountains.jpg ">
                                <img src="assets/images/17_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="feature-and-funfact ">
            <div class="feature-shape-one ">
            </div>
            <div class="feature-shape-two ">
                <img src="assets/images/shape/feature-shape2.png " alt="Graph Shape Two ">
                <div class="feature-shape-three ">
                    <img src="assets/images/shape/feature-shape3.png " alt="Graph Shape Three ">
                </div>
            </div>
            <!-- START Feature Section -->
            <section class="feature-section pt-100 rpt-80 pb-40 rpb-90 ">
                <div class="container ">
                    <div class="row align-items-center ">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- </div> -->

    <!-- END Feature Section -->
    <div class="googlep ">
        <a href="https://play.google.com/store/apps/details?id=com.us.jk.englishlibrary "><img src="assets/images/google-play-badge.png " alt=" " title=" " width="235 " height="70 "></a>
    </div>
    <!-- START Fun Fact Section -->
    <section class="fun-fact-section four-image-gallery pb-120 rpb-100 ">
        <div class="container ">
            <div class="fun-fact-wrap ">
                <div class="row justify-content-center ">
                    <div class="col-lg-4 col-md-6 ">
                        <div class="fact-item ">
                            <h2>இங்கிலீஷ் லைப்ரரி உங்க குழந்தை : </h2>
                            <p>∙ நல்லா படிக்கவும் </p>
                            <p>∙ தங்களோட சொல்லகராதிய விரிவுபடுத்தவும்
                            </p>
                            <p>∙ உச்சரிப்பை சீரமைக்கவும் </p>
                            <p>∙ ஆங்கிலம் பேசும்போது புரிந்து கொள்ளவும் </p>
                            <p>∙ வாசிக்கும் பழக்கத்தை ஏற்படுத்தவும்</p>
                            <p>∙ தங்களுடைய இலக்கியத் திறனில் நம்பிக்கையை வளர்க்கவும், உதவும்.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="fact-item ">
                            <h2>இது எப்படி சாத்தியம்?</h2>
                            <p>இதில் குழந்தைகளோட புத்தகம்,சிறந்த வல்லுனர்களால எழுதப்பட்டிருக்கு. உங்க குழந்தைங்க பேப்பரை திருப்பியபடி, ஆங்கிலத்தை தாய் மொழியாக கொண்டவர்கள் வாசித்த உயர்தர வாய்ஸ் ஓவர்களை கேட்க முடியும்.
                            </p>
                            <br>
                            <p>∙ எளிமையான வார்த்தைகளில் தொடங்கி போகப்போக கடினமான வார்த்தைகளை கத்துக்க உதவும்.</p>
                            <p>∙ திறம் வாய்ந்த வல்லுனர்கள் வரைந்த விளக்கப்படங்கள் உங்க குழந்தைகளின் சுவாரசியத்தை நீட்டிக்கும்.
                            </p>
                            <p>∙ 70 புத்தகங்கள் கொண்ட பெரும் வரம்பு.</p>
                            <p>∙ இன்டர்நெட் இல்லாமல் கூட புத்தகங்களை படிக்க முடியும்.</p>
                        </div>
                    </div>
                    <div>
                        <div class="row justify-content-center">
                            <div class="gallery2 ">
                                <a target="_blank " href="img_5terre.jpg ">
                                    <img src="assets/images/26_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                                </a>
                            </div>
                            <div class="gallery2 ">
                                <a target="_blank " href="img_forest.jpg ">
                                    <img src="assets/images/30_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                                </a>
                            </div>
                            <div class="gallery2 ">
                                <a target="_blank " href="img_lights.jpg ">
                                    <img src="assets/images/31_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                                </a>
                            </div>
                            <div class="gallery2 ">
                                <a target="_blank " href="img_mountains.jpg ">
                                    <img src="assets/images/38_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                                </a>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div class="fact-item ">
                    <h2>No more wasted effort and time.</h2>
                    <p>
                        ∙ விளையும் பயிரிலேயே கத்துக்குற ஆங்கிலம், வளரந்த பிறகு உலகெங்கிலும் இருக்கும் மக்களோட உரையாடவும் தொடர்பு கொள்ளவும் மிகப்பெரிய ஊன்றுகோலா இருக்கும்
                    </p>
                    <br>
                    <p>
                        ∙ இது பல கல்லூரி மற்றும் வேலை வாய்ப்புக்கான கதவுகளை திறக்கும்.

                    </p>
                    <br>

                </div>
                <div class="fact-item ">
                    <h2>
                        Five Great Books, totally FREE. (Print editions of these books cost around $9.97 each on Amazon.com, you receive these digital books FREE on the app.)
                    </h2>
                    <p>
                        ஐந்து அற்புதமான புத்தகங்கள் முற்றிலும் இலவசம். Amazon.com இல் இதோட அச்சடித்த புத்தகங்கள் ஒவ்வொன்னும் ஏறத்தாழ $9.97க்கு விற்கப்படுது, ஆனா இந்த ஆப்-இல் அதன் டிஜிட்டல் புத்தகங்கள் முற்றிலும் இலவசம்.

                    </p>

                    <p>
                        உங்களுக்கு இன்னும் சந்தேகங்கள் இருந்தா, இங்கிலீஷ் லைப்ரரி ஆப்- ஐ டவுன்லோட் பண்ணி, ஐந்து இலவச புத்தகங்கள இப்பவே வாசிச்சு பாருங்க.
                    </p>
                    <br>
                    <p>
                        ∙ வெறும் ஆயிரம் ரூபாயில, ( இதுக்கு ஒரு முறை பணம் கட்டினா போதும்) 70 புத்தகங்கள் வழங்கப்படும்.
                    </p>
                    <p>
                        ∙ மாதந்தோறும் காசு பிடுங்கும் மோசடி ஸ்கீம் எதும் இல்லாம, வாழ்நாள் முழுவதும் நீங்க இந்த 70 புத்தகங்களையும் படிக்கலாம்.
                    </p>
                    <br>
                </div>
                <div class="fact-item ">
                    <h2>Spoken English is a struggle for most children </h2>
                    <p>
                        இன்டர்நெட் இல்லாமலும் கூட எங்கும் எந்த நேரத்திலயும் உங்க போன் மூலமா நீங்க எளிதா இந்த புத்தகங்களை படிக்க முடியும்.
                    </p>
                    <br>
                    <p>
                        இந்த சின்ன இன்வெஸ்ட்மெண்ட் உங்க குழந்தைக்கு உள் நாடுகளில் மட்டுமில்ல வெளிநாடுகளிலும் சிறந்த எதிர்காலத்தை உருவாக்கித்தரும்.
                    </p>
                    <br>

                </div>
                <div class="row justify-content-center">
                    <div class="gallery2 ">
                        <div></div>
                        <a target="_blank " href="img_5terre.jpg ">
                            <img src="assets/images/41_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                        </a>
                    </div>
                    <div class="gallery2 ">
                        <a target="_blank " href="img_forest.jpg ">
                            <img src="assets/images/42_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                        </a>
                    </div>
                    <div class="gallery2 ">
                        <a target="_blank " href="img_lights.jpg ">
                            <img src="assets/images/43_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                        </a>
                    </div>
                    <div class="gallery2 ">
                        <a target="_blank " href="img_mountains.jpg ">
                            <img src="assets/images/44_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                        </a>
                    </div>
                </div>
                <div></div>
                <div class="fact-item ">
                    <div></div>
                    <div></div>
                    <h2>
                        மொத்த 70 புத்தகங்களையும் ஒரு பொம்மையின் விலையை விட குறைவான விலைக்கு பெறுங்க.
                    </h2>
                    <p>
                        ஒரே ஒருமுறை 1,150 ரூபாய் கட்டணம் செலுத்தி, மொத்தம் 70 புத்தகங்களையும் நீங்க சொந்தமாக்கிக்கலாம். இங்கிலீஷ் லைப்ரரி க்கு மாறுங்க- உங்க குழந்தையை ஆங்கில எழுத்தறிவு உலகத்திற்கு அறிமுகப்படுத்துங்க.

                    </p>
                    <br>
                    <p>
                        இப்போவே டவுன்லோட் பண்ணுங்க.
                    </p>
                    <br>
                    <p>
                        இங்கிலீஷ் லைப்ரரி ஆப்
                    </p>
                    </p>
                    <div class="row justify-content-center">
                        <div class="gallery2 ">
                            <div></div>
                            <a target="_blank " href="img_5terre.jpg ">
                                <img src="assets/images/53_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_forest.jpg ">
                                <img src="assets/images/54_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_lights.jpg ">
                                <img src="assets/images/55_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_mountains.jpg ">
                                <img src="assets/images/56_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                            </a>
                        </div>
                    </div>
                    <div class="fact-item ">
                        <div></div>
                        <div></div>
                        <h2>Reading is what teaches Reading.
                        </h2>
                        <font color="#000080 " face="Rockwell " class="ws16 " style="background-color:#FFFF00; ">
                            வாழ்க்கையின் ஆரம்ப கட்டங்களில் ஏற்படும் இந்தத் தாக்கம் ,ஒரு குழந்தை தன்னோட படிக்கும் பழக்கத்தை நிச்சயமாக வளர்த்துக்கொள்ளும் என்ற உத்தரவாதத்தை அளிக்கிறது.
                        </font>
                        <br>
                        <br>

                        <p>
                            விளக்கங்கள் முதல் உரையாடல்கள் வரை பயன்படுத்தப்படும் சொற்களைப் பாத்து, உங்க குழந்தை தன்னோட

                        </p>
                        <p>
                            பகுத்தறிவைப் பயன்படுத்த ஊக்கம் அளிக்கிது, இது எழுத்துக்களையும் சூழல்களையும் எளிதாப் புரிந்துகொள்ள உதவுது. இது கட்டுரைகள் அல்லது பேச்சு எதுவா இருந்தாலும், குழந்தைகளோட அன்றாட ஆங்கில பயன்பாட்டில் நேரடியா பிரதிபலிக்குது.
                        </p>

                        <div>
                            <div class="row justify-content-center">
                                <div class="gallery2 ">
                                    <div></div>
                                    <a target="_blank " href="img_5terre.jpg ">
                                        <img src="assets/images/63_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                                    </a>
                                </div>
                                <div class="gallery2 ">
                                    <a target="_blank " href="img_forest.jpg ">
                                        <img src="assets/images/65_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                                    </a>
                                </div>
                                <div class="gallery2 ">
                                    <a target="_blank " href="img_lights.jpg ">
                                        <img src="assets/images/66_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                                    </a>
                                </div>
                                <div class="gallery2 ">
                                    <a target="_blank " href="img_mountains.jpg ">
                                        <img src="assets/images/67_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                                    </a>
                                </div>
                            </div>
                            <div class="fact-item ">
                                <div></div>
                                <div></div>
                                <h2>பள்ளிகள் குழந்தைங்க கிட்ட இருந்து எதிர்பார்ப்பது என்ன :</h2>
                                <div class="wrap-border">
                                    <p>
                                        பள்ளிகள் ஆங்கில மொழியைப் பற்றிய முழுமையான புரிதலைக் கொண்ட ஒரு மாணவரை சேர்த்துக்கிற வாய்ப்பு அதிகம் - ஏன்னா அப்போ தான் உங்க குழந்தையால அந்த பள்ளியைப் பிரதிநிதித்துவப்படுத்தவும், சொல்லிக் கொடுக்கிறத முழுமையாப் புரிந்துகொள்ளவும் முடியும். உங்க குழந்தை ஆங்கிலத்தில்
                                        புலமை பெற்று இருக்குறதால கூட்டத்தின் மத்தியில தனித்து நிற்பாங்க.
                                    </p>
                                    <br>
                                    <br>
                                    <p>
                                    </p>
                                </div>
                            </div>
                            <div class="fact-item ">
                                <div></div>
                                <h2>If you own a phone , you MUST give your child the ENGLISH LIBRARY App.
                                </h2>
                                <div class="wrap-border">
                                    <p>
                                        உங்க கிட்ட போன் இருந்தா, கட்டாயமா உங்க குழந்தைக்கு இங்கிலீஷ் லைப்ரரி ஆப்-ஐ பதிவிறக்கி தாங்க.
                                    </p>
                                    <br>
                                    <p>
                                        இங்கிலீஷ் லைப்ரரிக்கு மாறுங்க- உங்க குழந்தையை ஆங்கில எழுத்தறிவு உலகத்திற்கு அறிமுகப்படுத்துங்க.
                                    </p>
                                    <br>
                                    <p>
                                        5 இலவச புத்தகங்கள சந்தோஷமா பயன்படுத்துங்க.
                                    </p>
                                </div>
                                <div>
                                    <div class="feature-and-funfact ">
                                        <div class="feature-shape-one ">
                                        </div>
                                        <div class="feature-shape-two ">
                                            <div class="feature-shape-three ">
                                                <img src="assets/images/shape/feature-shape3.png " alt="Graph Shape Three ">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    </section>
    <!-- END Fun Fact Section -->
    </div>
    <!-- START Main Footer -->
    <footer class="main-footer pt-120 rpt-100 ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-3 ">
                    <div class="widget logo-widget ">
                        <a href="index.html "><img src="assets/images/logo.png " alt="Logo "></a>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <h6 class="widget-title ">IXI DESIGN LLC </h6>
                        <ul>
                            <li>
                                <a href="# ">522 W RIVERSIDE AVE STE N SPOKANE WA 99201-0580</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <h6 class="widget-title ">Support:</h6>
                        <ul>
                            <li><a href="# ">service@reader.us.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <!-- Copyright Area-->
        <div class="copyright-area mt-25 ">
            <div class="container ">
                <div class="copyright-inner ">
                    <div class="copyright-wrap order-2 order-md-1 ">
                        <p>&copy; Copyright 2022</p>
                    </div>
                    <!-- footer menu -->
                    <ul class="footer-menu order-1 order-md-2 ">
                        <li><a href="https://reader.us.com/">Home</a></li>
                        <li><a href="https://reader.us.com/#books">Books</a></li>
                        <li><a href="https://www.amazon.com/dp/B09LVRV59N?binding=paperback&ref=dbs_dp_rwt_sb_pc_tpbk">Printed
        Editions</a></li>
                        <li><a href="https://reader.us.com/terms.html">Terms & Conditions</a></li>
                        <li><a href="https://reader.us.com/privacy.html">Privacy Policy</a></li>
                        <li><a href="https://reader.us.com/disclaimer.html">Disclaimer</a></li>
                        <li><a href="https://reader.us.com/cookie.html">Cookie
        <li><a href="https://reader.us.com/copyright.html">Copyright 2</a></li>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Main Footer -->
    </div>
    <!--End pagewrapper-->
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target " data-target="html "><i class="fas fa-chevron-up "></i></button>
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js "></script>
    <script src="assets/js/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/leaflet.min.js "></script>
    <script src="assets/js/slick.min.js "></script>
    <!-- Custom Script -->
    <script src="assets/js/script.js "></script>
</body>

</html>
<!-- Default Statcounter code for read.mom https://read.mom -->
<script type="text/javascript">
    var sc_project = 12767556;
    var sc_invisible = 1;
    var sc_security = "96d451ed";
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
    <div class="statcounter"><a title="web counter" href="https://statcounter.com/" target="_blank"><img
        class="statcounter" src="https://c.statcounter.com/12767556/0/96d451ed/1/" alt="web counter"
        referrerPolicy="no-referrer-when-downgrade"></a></div>
</noscript>
<!-- End of Statcounter Code -->
</body>

</html>

</html>