<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Malayalam Library</title>
    <!-- Fav Icons -->
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700&amp;display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/fontawesome-v5.9.0.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/spacing.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/leaflet.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
</head>

<body class="malayalam">
    <div class="page-wrapper">
        <!-- Preloader -->
        <div class="preloader"></div>
        <!-- START Main Header -->
        <header class="main-header">
            <!-- Header-Upper -->
            <div class="header-upper">
                <div class="container clearfix">
                    <div class="header-inner d-lg-flex align-items-center">
                        <div class="logo-outer d-flex align-items-center">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" width="90" alt="Logo"></a>
                            </div>
                            <ul class="footer-menu">
                                <li><a href="#">Hindi</a></li>
                                <li><a href="tamil.html">Tamil</a></li>
                                <li><a href="malayalam.html">Malayalam</a></li>
                            </ul>
                        </div>
                        <div class="nav-outer clearfix ml-lg-auto">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header clearfix">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                                        <ul>
                                        </ul>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu END -->
                        </div>
                        <div class="menu-btn">
                            <a href="https://play.google.com/store/apps/details?id=com.us.jk.englishlibrary" class="theme-btn">Download App</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END Header Upper -->
        </header>
        <!-- END Main Header -->
        <!-- START Hero Section -->
        <section class="hero-section">
            <div class="hero-circle-shape">
                <img src="assets/images/shape/hero-circle-shape.png" alt="Hero Circle Shape">
            </div>
            <div class="hero-dot-shape">
                <img src="assets/images/shape/hero-dot-shape.png" alt="Hero Dot Shape">
            </div>
            <div class="hero-moon-shape">
                <img src="assets/images/shape/hero-moon-shape.png" alt="Hero Moon Shape">
            </div>
            <div class="hero-right-shape">
                <img src="assets/images/shape/hero-right-shape.png" alt="Hero Right Shape">
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="hero-content" id="googlep">
                            <h2 class="mb-0">English Library </h2>
                            <p class="m-0 small">ഇംഗ്ലീഷ് ലൈബ്രറി ആപ്പ്</p>
                            <p>This App has one goal: change English Literacy among Children.</p>
                            <div class="d-flex ">
                                <div class="d-flex align-items-center justify-content-center flex-column">
                                    <a href=https://play.google.com/store/apps/details?id=com.us.jk.englishlibrary class="theme-btn">Download App</a>
                                    <div class="small text-white pt-2">ഡൗൺലോഡ് ചെയ്യുക</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 ">
                        <div class="hero-mobile-application ">
                            <img src="assets/images/main.png " alt="Mobile Application ">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END Hero Section -->
        <div class="partner-and-service ">
            <div class="partner-shape ">
                <img src="assets/images/shape/partner-shape.png " alt="Partner Shape ">
            </div>
            <!-- START Partner Section -->
            <!-- END Partner Section -->
            <div class="service-shape ">
                <img src="assets/images/shape/service-shape.png " alt="Service Shape ">
            </div>
            <!-- START Service Section -->
            <section class="service-section pb-90 rpb-70 ">
                <div class="container ">
                    <div class="row justify-content-center ">
                        <div class="col-lg-6 col-md-8 ">
                            <div class="section-heading text-center mb-80 rmb-40 ">
                                <span class="heading-title ">Thousands of downloads worldwide
                                    </span>
                                <img src="assets/images/art143233765.gif ">
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-lg-4 p-0 ">
                            <div class="service-item ">
                                <div class="service-icon ">
                                    <img src="assets/images/service/icon1.png " alt="Service Icon ">
                                </div>
                                <div class="service-content ">
                                    <h5>ഇംഗ്ളീഷിൻ്റെ ശരിയായ പഠനത്തെ സഹായിക്കാനായി തയ്യാറാക്കിയിട്ടുള്ള ഒരു ആപ്ലിക്കേഷനാണ് നാം ഇവിടെ പരിചയപ്പെടുന്നത് : English Library App.</h5>
                                    <p>
                                        ശരിയായ ഉച്ചാരണത്തിലൂടെയും,വളരെ രസകരമായ ചിത്രീകരണങ്ങളീലൂടെയുമാണ് ഈ ആപ്പ് വികസിപ്പിച്ചെടുത്തിട്ടുള്ളത്.
                                    </p>
                                    <p>
                                        ഉച്ചാരണം ശരിയായരീതിയിൽ അല്ലെങ്കിൽ പല കാര്യങ്ങളും നമ്മുക്ക് മനസിലാകാതെപ്പോകും.ഇതു പലർക്കും ഭാവിയിൽ നല്ലജോലികൾ വരെ നഷ്ടപ്പെടാൻ കാരണവും ആകാറുണ്ട്.ഇതുമാത്രമല്ല,വാക്കുകൾ എവിടെ, എപ്പോൾ പ്രയോഗിക്കണമെന്നതും വളരെ പ്രാധാന്യമർഹിർക്കുന്ന ഒന്നാണ്.ചെറിയ പ്രായമാണ് കാര്യങ്ങൾ
                                        എളുപ്പത്തിൽ പഠിക്കുവാൻ പറ്റിയ സമയം.അതിനാൽ നമ്മുടെ കുട്ടികൾ െചറിയപ്രായത്തിൽതന്നെ ഇംഗ്ളീഷ് നല്ലരീതിയിൽ പഠിച്ചുതുടങ്ങട്ടെ.
                                    </p>
                                    <p>
                                        അതിന് നിങ്ങളുടെ കുഞ്ഞിനെ സഹായിക്കുന്നതാണ്. English Library App. അപ്പോൾ ഇനി ഇംഗ്ളീഷ് പഠിക്കുവാൻ പ്രത്യേകമായി പണമോ സമയമോ കളയണമെന്നില്ല. English Library App ഡൗൺലോഡ് ചെയ്താൽ മാത്രം മതി. " പണവും സമയവും ലാഭം"

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 ">
                            <div class="service-item service-active ">
                                <div class="service-icon ">
                                    <img src="assets/images/service/icon2.png " alt="Service Icon ">
                                </div>
                                <div class="service-content ">
                                    <h5>ഇനി ഇതിന്റെ പ്രവർത്തനരീതി എങ്ങിനെയെന്ന് പരിചയപ്പെടാം.</h5>
                                    <p>
                                        ∙ "English Library App" പ്ലേ സ്റ്റോറിൽനിന്ന് നമ്മുടെ മോബൈലിൽ ഫ്രീ ആയി ഡൗൺലോഡ് ചെയാതെടുക്കാം.
                                    </p>
                                    <p>
                                        ∙ ഇതിൽ ആകെ 70 പുസ്തകങ്ങളാണ് ഉള്ളത്.ഇതിൽ ആദൃത്തെ 5 പുസ്തകങ്ങൾ തീർത്തും സൗജനൃമായി ഉപയോഗിക്കാവുന്നതാണ്.
                                    </p>
                                    <p>
                                        ∙ വളരെ രസകരമായ രീതിയിൽ ചിത്രങ്ങളുടെ സഹായത്തോടെയാണ് ഇതു കുട്ടികൾക്കുവേണ്ടി തയ്യാറാക്കിയിരിക്കുന്നത്.
                                    </p>
                                    <p>
                                        ∙ ഈ ആപ്പ് വളരെ ഈസിയായി കുട്ടിയ്ക്ക് കൈകാരൃം ചെയ്യാം എന്നതാണ് ഇതിൻ്റെ പ്രത്യേകത.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 p-0 ">
                            <div class="service-item ">
                                <div class="service-icon ">
                                    <img src="assets/images/service/icon3.png " alt="Service Icon ">
                                </div>
                                <div class="service-content ">
                                    <h5>
                                        ശരിയായ ഉച്ചാരണം സാധൃമാകുന്നു
                                    </h5>
                                    <p>
                                        ∙ മറ്റൊരു ആകർഷണം എന്നു പറയുന്നത്,ഇതിൽ ഇംഗ്ളീഷ് ഭാഷയുടെ ശരിയായ ഉച്ചാരണം സാധൃമാകുന്നു എന്നതുതന്നെ.Read-to-me എന്ന ബട്ടൻ അമർത്തിയാൽ കുട്ടി ഓരോ പേജ് മറിയാക്കുബോഴും വാക്കുകളുടെ വൃക്തമായ ഉച്ചാരണം സാധൃമാകുന്നു.
                                    </p>
                                    <p>
                                        ∙ ഉച്ചാരണത്തോട്ടൊപ്പം ഭാഷ എങ്ങിനെ, എവിടെ പ്രയോഗിക്കണമെന്നതും കുട്ടി മനസ്സിലാക്കുന്നു.
                                    </p>
                                    <p>
                                        ∙ ഒരു പുസ്തകം വായിച്ചു തീരുബോൾ കുഞ്ഞിന് ഒരു സ്റ്റിക്കർ ലഭൃമാകുന്നു. ഇതൊരു പ്രോത്സാഹനമല്ലോ? ഒപ്പം കുഞ്ഞിനൊരു സന്തോഷവും!!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- END Service Section -->
        </div>
        <section class="four-image-gallery">
            <div class="container">
                <div class="fun-fact-wrap">
                    <div class="row align-items-center ">
                        <div class="gallery ">
                            <a target="_blank " href="img_5terre.jpg ">
                                <img src="assets/images/01_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                            </a>
                        </div>
                        <div class="gallery ">
                            <a target="_blank " href="img_forest.jpg ">
                                <img src="assets/images/02_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery ">
                            <a target="_blank " href="img_lights.jpg ">
                                <img src="assets/images/06_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery ">
                            <a target="_blank " href="img_mountains.jpg ">
                                <img src="assets/images/17_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="feature-and-funfact ">
            <div class="feature-shape-one ">
            </div>
            <div class="feature-shape-two ">
                <img src="assets/images/shape/feature-shape2.png " alt="Graph Shape Two ">
                <div class="feature-shape-three ">
                    <img src="assets/images/shape/feature-shape3.png " alt="Graph Shape Three ">
                </div>
            </div>
            <!-- START Feature Section -->
            <section class="feature-section pt-100 rpt-80 pb-40 rpb-90 ">
                <div class="container ">
                    <div class="row align-items-center ">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- </div> -->

    <!-- END Feature Section -->
    <div class="googlep ">
        <a href="https://play.google.com/store/apps/details?id=com.us.jk.englishlibrary "><img src="assets/images/google-play-badge.png " alt=" " title=" " width="235 " height="70 "></a>
    </div>
    <!-- START Fun Fact Section -->
    <section class="fun-fact-section four-image-gallery pb-120 rpb-100 ">
        <div class="container ">
            <div class="fun-fact-wrap ">
                <div class="row justify-content-center ">
                    <div class="col-lg-4 col-md-6 ">
                        <div class="fact-item ">
                            <h2>English Library helps your child to:</h2>
                            <p>∙ Read better </p>
                            <p>∙ Widen their range of vocabulary
                            </p>
                            <p>∙ Improve their pronunciation </p>
                            <p>∙ Comprehend spoken English </p>
                            <p>∙ Develop a reading habit </p>
                            <p>∙ Gain confidence in their literary skills </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 ">
                        <div class="fact-item ">
                            <h2>How does it work?</h2>
                            <p>∙ Childrens' Books written by professionals</p>
                            <p>∙ High quality voice-overs that read to your child as they turn the pages, done by native speakers
                            </p>
                            <p>∙ Gradual progression from simpler to intermediate language</p>
                            <p>∙ Beautiful illustrations done by top artists to interest your child</p>
                            <p>∙ A massive range of 70 books </p>
                        </div>
                    </div>
                    <div class="row align-items-center ">
                        <div class="gallery2 ">
                            <a target="_blank " href="img_5terre.jpg ">
                                <img src="assets/images/26_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_forest.jpg ">
                                <img src="assets/images/30_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_lights.jpg ">
                                <img src="assets/images/31_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_mountains.jpg ">
                                <img src="assets/images/38_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                            </a>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div class="fact-item ">
                    <h2>No more wasted effort and time.</h2>
                    <p>
                        ഇംഗ്ളീഷ് ഭാഷ പഠിക്കാൻ ഏറ്റവും നല്ല മാർഗ്ഗം,ഇംഗ്ളീഷ് പുസ്തകങ്ങൾ വായിക്കുക, വാക്കുകളുടെ ഉച്ചാരണം കേൾക്കുക എന്നതു തന്നെയാണ്.നമ്മുടെ കുട്ടികൾ സ്ക്കൂളുകളിൽ ഇംഗ്ളീഷ് പഠിക്കുന്നുണ്ട് എങ്കിലും, അതു പഠിപ്പിക്കുന്ന വ്യക്തിയെ ആശ്രയിച്ചിരിക്കും കുട്ടിയുടെ ഇംഗ്ളീഷ്
                        പ്രാവീണ്യം എന്നതിനാൽ, ഉച്ചാരണശുദ്ധിയോടെയുള്ള വായനയും,നല്ലരീതിയിലുള്ള സംസാരവും പല കുട്ടികൾക്കും ബുദ്ധിമുട്ടേറിയതുതന്നെയാണ്.
                    </p>
                    <br>
                    <p>
                        ആദൃത്തെ 5 പുസ്തകങ്ങൾ തികച്ചും സൗജനൃമാണ്.പിന്നീടുള്ള പുസ്തകങ്ങൾ ഒന്നിന് 10 ഡോളർ എന്ന നിരക്കിൽ നിങ്ങൾക്ക് സ്വന്തമാക്കാവുന്നതാണ്. എന്നാൽ ഇതൊരു വലിയ വിലയായി നിങ്ങൾക്ക് തോന്നുന്നുണ്ടെങ്കിൽ ഈ 70 പുസ്തകങ്ങളും വെറും 1200 രൂപയക്ക് ,ഒറ്റ തവണയായി പണമടച്ച്,സ്വന്തമാക്കാനും
                        നിങ്ങൾക്കിതിൽ സാധിക്കും.

                    </p>
                    <br>
                    <p>
                        ഇത് നിങ്ങൾക്ക് വളരെ ആശ്വാസം നൽകുന്നില്ലേ... ഇതൊരു ചെറിയ കാരൃമല്ല,നിങ്ങളുടെ കുഞ്ഞിൻ്റെ ഭാവിയിലേയ്ക്കുള്ള വലിയൊരു മുതൽമുടക്കുതന്നെയാണ്.

                    </p>
                </div>
                <div class="fact-item ">
                    <h2>Five Great Books, totally FREE. (Print editions of these books cost around $9.97 each on Amazon.com, you receive these digital books FREE on the app.)
                    </h2>
                    <p>
                        ഇനിയും നിങ്ങൾക്ക് വിശ്വാസം വരുന്നില്ലേ?
                    </p>
                    <br>
                    <p>
                        എന്നാൽ കേട്ടോളൂ….. 70പുസ്തകങ്ങളും ഒറ്റതവണ പണമടച്ച് സ്വന്തമാക്കിയാൽ നിങ്ങളുടെ കുഞ്ഞിന് ഇത് ജീവിതകാലം മുഴുവൻ ഉപയോഗിക്കാം. മാത്രമല്ല,ലോകത്തെവിടെയായാലും നിങ്ങളുടെ ഫോണിൽ ഈ ബുക്കുകൾ ലഭൃമാകുകയും ചെയ്യും.അതായത് ഇൻ്റർനെറ്റില്ലാതെയും നിങ്ങളുടെ കുഞ്ഞിന് ഇത് ഉപയോഗിക്കാം.
                        മാത്രമല്ല, ആദൃത്തെ പുസ്തകങ്ങൾ വളരെ ലളിതമായ വാക്കുകളിലൂടെയാണ് ആരംഭിക്കുന്നത്. ക്രമേണ കുറച്ചുകൂടി വലിയ വാക്കുകളെ പരിചയപ്പെടുത്തുന്നു. ഇതും കുഞ്ഞിന് വളരെയേറെ ബുദ്ധിമുട്ടില്ലാതെ ഇംഗ്ളീഷ് പഠിക്കുവാൻ സഹായിക്കുന്നു.

                    </p>
                    <br>

                </div>
                <div class="fact-item ">
                    <h2>“ അറിവാണ് നമ്മുടെ ആത്മവിശ്വാസം “ അല്ലേ ?</h2>
                    <p>
                        ഭാഷ എന്നത് ആശയവിനിമയത്തിനുള്ള ഒരു ഉപാധി ആണെന്ന് എല്ലാവർക്കും അറിയാം. ആശയവിനിമയമാകട്ടെ നിലനൽപ്പിന്റെ ഒരു പ്രശ്നവും.
                    </p>
                    <br>
                    <p>
                        നമ്മുടെ കുട്ടികൾ നന്നേ ചെറുപ്പത്തിൽ തന്നെ തങ്ങളുടെ മാതൃഭാഷ മുതിർന്നവരിൽനിന്ന് കണ്ടും, കേട്ടും, പിന്നെ പൂസ്തകങ്ങൾ വായിച്ചും വളരെ എളുപ്പത്തിൽ സ്വായത്തമ്മാക്കുന്നു.ഇന്നത്തെ ആധുനികലോകത്ത് കുട്ടികളുടെ ഭാവി ശോഭനമാക്കുവാൻ ഇതു മാത്രം പോരാ എന്ന് നമുക്കെല്ലാവർക്കും
                        അറിയാം. അതിനായി കൂടുതൽ കാര്യങ്ങൾ അറിയേണ്ടതുണ്ട്‌.ഇത്തരം വൈജ്ഞാനികതലങ്ങളിലേയ്ക്ക് എത്തിപ്പെടാനുള്ള ഒരു ആദൃപ്പടിയാണ്ഇംഗ്ളീഷ് ഭാഷ പഠനം.ഇത് ഒരു ആഗോളഭാഷയാണ്. എന്നുവച്ചാൽ ലോകത്തിൽ എവിടെ ആയാലും ഇംഗ്ളീഷ് ഭാഷ അറിഞ്ഞാൽ ജീവിച്ചുപോകാമെന്നു
                        സാരം.
                    </p>
                </div>
                <div class="row justify-content-center">
                    <div class="gallery2 ">
                        <div></div>
                        <a target="_blank " href="img_5terre.jpg ">
                            <img src="assets/images/41_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                        </a>
                    </div>
                    <div class="gallery2 ">
                        <a target="_blank " href="img_forest.jpg ">
                            <img src="assets/images/42_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                        </a>
                    </div>
                    <div class="gallery2 ">
                        <a target="_blank " href="img_lights.jpg ">
                            <img src="assets/images/43_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                        </a>
                    </div>
                    <div class="gallery2 ">
                        <a target="_blank " href="img_mountains.jpg ">
                            <img src="assets/images/44_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                        </a>
                    </div>
                </div>
                <div>
                </div>
                <div></div>
                <div class="fact-item ">
                    <div></div>
                    <div></div>
                    <h2>Get ALL SEVENTY BOOKS for less than the cost of one doll.
                    </h2>
                    <p>
                        ഇംഗ്ളീഷ് പുസ്തകങ്ങളുടെ വായന ഇംഗ്ളീഷ് ഭാഷ കൈകാരൃം ചെയ്യാൻ കുഞ്ഞിനെ കഴിവുള്ളവരാക്കാൻ മാത്രമല്ല,വളരെ വിജ്ഞാനം നേടാനും അവരെ പ്രാപ്തരാക്കുന്നു. ഇത് കുട്ടിയുടെ ആത്മവിശ്വാസം വർദ്ധിപ്പിക്കും എന്നതിൽ സംശയമില്ല.

                    </p>
                    <br>
                    <p>Download NOW!
                    </p>
                    </p>
                    <div class="row justify-content-center">
                        <div class="gallery2 ">
                            <div></div>
                            <a target="_blank " href="img_5terre.jpg ">
                                <img src="assets/images/53_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_forest.jpg ">
                                <img src="assets/images/54_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_lights.jpg ">
                                <img src="assets/images/55_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                            </a>
                        </div>
                        <div class="gallery2 ">
                            <a target="_blank " href="img_mountains.jpg ">
                                <img src="assets/images/56_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                            </a>
                        </div>
                    </div>
                    <div class="fact-item ">
                        <div></div>
                        <div></div>
                        <h2>Reading is what teaches Reading.
                        </h2>

                        <font color="#000080 " face="Rockwell " class="ws16 " style="background-color:#FFFF00; ">
                            സ്ക്കൂളിൽ നിന്ന് പഠിച്ചിറങ്ങുന്ന മിക്ക കുട്ടികളും ഇംഗ്ളീഷ് ഭാഷയിൽ സംസാരിക്കുവാനും, വായിക്കുവാനും വളരെ ബുദ്ധിമുട്ടുന്നവരാണെന്ന് നമുക്കറിയാം.ശരിയല്ലാത്ത ഉച്ചാരണരീതിഇവരുടെ ആത്മവിശ്വാസത്തെ മങ്ങലേൽപിക്കുന്നു.
                        </font>
                        <br>
                        <br>
                        <p>
                            പക്ഷേ ശരിയായ ഉച്ചാരണത്തിലൂടെ ഇംഗ്ളീഷ് ഭാഷ കൈകാരൃം ചെയ്യാൻ കഴിയുന്ന ഒരു കുട്ടിയാണെങ്കിലോ അവൻ അവിടെ തിളങ്ങിനിൽക്കുകതന്നെ ചെയ്യും
                        </p>
                        <p>
                            മാത്രമല്ല, മറ്റുള്ളവരിൽനിന്ന് ഒരു അംഗീകാരവും ബഹുമാനവും ഒക്കെ കൈവരും. ഇതൊക്കെ നിങ്ങളുടെ കുട്ടിയ്ക്കും ലഭൃമാകണമെന്ന് നിങ്ങൾക്കും ആഗ്രഹമില്ലേ?

                        </p>

                        <div>
                            <div class="row justify-content-center">
                                <div class="gallery2 ">
                                    <div></div>
                                    <a target="_blank " href="img_5terre.jpg ">
                                        <img src="assets/images/63_Cover-Digital.jpg " alt="Cinque Terre " width="199 " height="300 ">
                                    </a>
                                </div>
                                <div class="gallery2 ">
                                    <a target="_blank " href="img_forest.jpg ">
                                        <img src="assets/images/65_Cover-Digital.jpg " alt="Forest " width="600 " height="400 ">
                                    </a>
                                </div>
                                <div class="gallery2 ">
                                    <a target="_blank " href="img_lights.jpg ">
                                        <img src="assets/images/66_Cover-Digital.jpg " alt="Northern Lights " width="600 " height="400 ">
                                    </a>
                                </div>
                                <div class="gallery2 ">
                                    <a target="_blank " href="img_mountains.jpg ">
                                        <img src="assets/images/67_Cover-Digital.jpg " alt="Mountains " width="600 " height="400 ">
                                    </a>
                                </div>
                            </div>
                            <div class="fact-item ">
                                <div></div>
                                <div></div>
                                <h2>What Schools expect from children:</h2>
                                <div class="wrap-border">
                                    <p>
                                        ചെറുപ്പത്തിൽ കുട്ടികൾ ശീലിക്കുന്ന പുസ്തകവായനകൾ അവർക്ക് വളരെയേറെ ഗുണം ചെയ്യുന്ന ഒന്നാണ്. English Library App ഉപയോഗിക്കുക വഴി കുട്ടികൾ ലളിതമായ വാക്കുകളിൽനിന്ന് സങ്കീർണ്ണമായ വാക്കുകൾ പരിചയപ്പെടുന്നതിനാൽ, അത് കുട്ടികളുടെ ഔപചാരിക വിദ്യഭ്യാസത്തിൽ ലേഖനങ്ങളും,കഥകളും
                                        മുതലായവ എഴുതുന്നതിനുള്ള വൈജ്ഞാനിക തലത്തിലേയക്ക് അവരെ ഉയർത്തുന്നു.ആങ്ങിനെ സ്വന്തമായി ഒരു ആഗോളഭാഷ കൈകാരൃം ചെയ്യാൻ കുട്ടികൾ സജ്ജരാകുന്നു.
                                    </p>
                                    <br>
                                    <br>
                                    <p>
                                    </p>
                                    </p>
                                </div>
                            </div>
                            <div class="fact-item ">
                                <div></div>
                                <h2>If you own a phone , you MUST give your child the ENGLISH LIBRARY App.
                                </h2>
                                <div class="wrap-border">
                                    <p>
                                        മറ്റൊന്ന്, English Library App ലെ പുസ്തകങ്ങൾ വെവ്വേറെയായി ആമസോണിൻ്റെ സൈറ്റിലും ലഭൃമാണ്.ഒരു നിശ്ചിത തുക നൽകി നിങ്ങൾക്ക് ഇത് വാങ്ങാവുന്നതാണ്.
                                    </p>
                                    <br>
                                    <p>
                                        "ഇന്ന് വിജ്ഞാനം എന്ന് പറയുന്നത് നമ്മുടെ വിരൽത്തുമ്പിൽ ആണ്.നമ്മുടെ കുട്ടികളുടെ മൊബൈൽ ഉപയോഗം അവരുടെ ഇംഗ്ളീഷാ ഭാഷയെ പരിപോഷിക്കുന്നതായാല്ലോ... അതുക്കൊണ്ട് English Library App ഇന്നുതന്നെ നിങ്ങളുടെ മൊബൈലിൽ ഡൗൺലോഡ് ചെയ്യൂ... കുഞ്ഞിനെ വളരെ ഈസിയായി ഇംഗ്ളീഷ് ഭാഷ
                                        പഠിപ്പിക്കൂ...... കുട്ടിയുടെ ഭാവി ശോഭനമാക്കൂ……..

                                    </p>
                                    </p>
                                </div>
                                <div>
                                    <div class="feature-and-funfact ">
                                        <div class="feature-shape-one ">
                                        </div>
                                        <div class="feature-shape-two ">
                                            <div class="feature-shape-three ">
                                                <img src="assets/images/shape/feature-shape3.png " alt="Graph Shape Three ">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    </section>
    <!-- END Fun Fact Section -->
    </div>
    <!-- START Main Footer -->
    <footer class="main-footer pt-120 rpt-100 ">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-3 ">
                    <div class="widget logo-widget ">
                        <a href="index.html "><img src="assets/images/logo.png " alt="Logo "></a>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <ul>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <h6 class="widget-title ">IXI DESIGN LLC </h6>
                        <ul>
                            <li>
                                <a href="# ">522 W RIVERSIDE AVE STE N SPOKANE WA 99201-0580</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-6 ">
                    <div class="widget menu-widget ">
                        <h6 class="widget-title ">Support:</h6>
                        <ul>
                            <li><a href="# ">service@reader.us.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <!-- Copyright Area-->
        <div class="copyright-area mt-25 ">
            <div class="container ">
                <div class="copyright-inner ">
                    <div class="copyright-wrap order-2 order-md-1 ">
                        <p>&copy; Copyright 2022</p>
                    </div>
                    <!-- footer menu -->
                    <ul class="footer-menu order-1 order-md-2 ">
                        <li><a href="https://reader.us.com/">Home</a></li>
                        <li><a href="https://reader.us.com/#books">Books</a></li>
                        <li><a href="https://www.amazon.com/dp/B09LVRV59N?binding=paperback&ref=dbs_dp_rwt_sb_pc_tpbk">Printed
        Editions</a></li>
                        <li><a href="https://reader.us.com/terms.html">Terms & Conditions</a></li>
                        <li><a href="https://reader.us.com/privacy.html">Privacy Policy</a></li>
                        <li><a href="https://reader.us.com/disclaimer.html">Disclaimer</a></li>
                        <li><a href="https://reader.us.com/cookie.html">Cookie
        <li><a href="https://reader.us.com/copyright.html">Copyright 2</a></li>
                        </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- END Main Footer -->
    </div>
    <!--End pagewrapper-->
    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target " data-target="html "><i class="fas fa-chevron-up "></i></button>
    <!-- jQuery Plugins -->
    <script src="assets/js/jquery-3.6.0.min.js "></script>
    <script src="assets/js/jquery.magnific-popup.min.js "></script>
    <script src="assets/js/bootstrap.min.js "></script>
    <script src="assets/js/leaflet.min.js "></script>
    <script src="assets/js/slick.min.js "></script>
    <!-- Custom Script -->
    <script src="assets/js/script.js "></script>
</body>

</html>
<!-- Default Statcounter code for read.mom https://read.mom -->
<script type="text/javascript">
    var sc_project = 12767556;
    var sc_invisible = 1;
    var sc_security = "96d451ed";
</script>
<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript>
    <div class="statcounter"><a title="web counter" href="https://statcounter.com/" target="_blank"><img
        class="statcounter" src="https://c.statcounter.com/12767556/0/96d451ed/1/" alt="web counter"
        referrerPolicy="no-referrer-when-downgrade"></a></div>
</noscript>
<!-- End of Statcounter Code -->
</body>

</html>

</html>